{
  "name": "linear-pi-orchestrator",
  "version": "0.1.0",
  "private": true,
  "description": "Linear Pi Orchestrator — watch Linear issues and start dedicated tmux/AI workers. Usable as a Pi extension or standalone CLI.",
  "type": "module",
  "pi": {
    "extensions": [
      "./src/extension.ts"
    ]
  },
  "bin": {
    "linear-pi": "./src/cli.ts"
  },
  "scripts": {
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^15.0.0",
    "open": "^10.2.0"
  }
}
